@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply text-gray-800 bg-blue-50/50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
    line-height: 1.2;
  }
  
  p {
    line-height: 1.5;
  }
}

@layer components {
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}